browser = chrome

url = https://test.byfood.com/

CourseMenuRestaurant = https://test.byfood.com/restaurant/tugce-test-restaurant-1531

GuestEmail = mervebyfood@gmail.com

FullName = Merve Guest Automated Test

Country = Turkey

CountryCode = Turkey (90)

PhoneNumber = 5551234567

CardNumber = 4242424242424242
ExpDate = 04  /  28
CVC = 123
PostalCode = 45678
